#weather-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

input[type="text"] {
  height: 40px;
  font-size: 18px;
  padding: 5px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

button[type="submit"] {
  height: 50px;
  font-size: 18px;
  background-color: lightblue;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#weather-info {
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
}

.temperature {
  color: #333;
  font-size: 36px;
  margin-top: 20px;
}

.weather-desc {
  color: gray;
  font-size: 18px;
  margin-top: 10px;
}

.location {
  font-size: 24px;
  margin-top: 20px;
}
